let
    // Rango de años
    Inicio = 2010,
    Fin    = 2023,

    // Función para calcular la fecha de Pascua (algoritmo de Butcher)
    Easter = (y as number) as date =>
        let
            a = Number.Mod(y, 19),
            b = Number.IntegerDivide(y, 100),
            c = Number.Mod(b, 4),
            d = Number.IntegerDivide(b, 4),
            e = Number.Mod(b + 8, 25),
            f = Number.IntegerDivide(b - e + 1, 3),
            g = Number.Mod(19 * a + b - d - f + 15, 30),
            h = Number.Mod(32 + 2 * Number.Mod(b,4) + 2 * Number.Mod(c,4) - g - Number.Mod(c,4), 7),
            m = Number.IntegerDivide(a + 11 * g + 22 * h, 451),
            month = Number.IntegerDivide(g + h - 7 * m + 114, 31),
            day   = Number.Mod(g + h - 7 * m + 114, 31) + 1
        in
            #date(y, month, day),

    // Generador de festivos por año
    GenFestivos = (y as number) =>
        let
            pascua = Easter(y),
            // Festivos fijos
            fijos = {
                {#date(y,1,1),   "Año Nuevo"},
                {#date(y,5,1),   "Día del Trabajo"},
                {#date(y,7,20),  "Independencia de Colombia"},
                {#date(y,8,7),   "Batalla de Boyacá"},
                {#date(y,12,8),  "Inmaculada Concepción"},
                {#date(y,12,25), "Navidad"}
            },
            // Festivos movibles antes de traslado
            movibles = {
                {#date(y,1,6),           "Reyes Magos"},
                {#date(y,3,19),          "San José"},
                {Date.AddDays(pascua,-3),"Jueves Santo"},
                {Date.AddDays(pascua,-2),"Viernes Santo"},
                {Date.AddDays(pascua,39),"Ascensión del Señor"},
                {Date.AddDays(pascua,60),"Corpus Christi"},
                {Date.AddDays(pascua,68),"Sagrado Corazón"},
                {#date(y,8,15),          "Asunción de la Virgen"},
                {#date(y,10,12),         "Día de la Raza"},
                {#date(y,11,1),          "Todos los Santos"},
                {#date(y,11,11),         "Independencia de Cartagena"}
            },
            // Trasladar movibles según Ley Emiliani (al siguiente lunes)
            traslados = List.Transform(
                movibles,
                each {
                    Date.AddDays(
                        _{0},
                        Number.Mod(8 - Date.DayOfWeek(_{0}, Day.Monday), 7)
                    ),
                    _{1}
                }
            ),
            todos = List.Combine({fijos, traslados})
        in
            Table.FromList(
                todos,
                Splitter.SplitByNothing(),
                {"Temp"}
            )
        & Table.ExpandRecordColumn(
            Table.TransformColumns(
                Table.FromList(todos, Splitter.SplitByNothing(), {"Temp"}),
                {"Temp", each [ Date = _{0}, Nombre = _{1} ], type record}
            ),
            "Temp",
            {"Date","Nombre"}
        ),

    // Combinar todos los años
    años    = List.Numbers(Inicio, Fin - Inicio + 1),
    tablas  = List.Transform(años, each GenFestivos(_)),
    result  = Table.Combine(tablas),
    #"Filas filtradas" = Table.SelectRows(result, each ([Date] <> null)),
    #"Columnas quitadas" = Table.RemoveColumns(#"Filas filtradas",{"Temp"})
in
    #"Columnas quitadas"